FROM ghcr.io/tiiuae/fog-ros-baseimage-builder:latest

# Workaround for rosdep issue with libpcl-dev install
RUN apt update -y \
    && apt install -y --no-install-recommends libpcl-dev fontconfig
RUN git config --global --add safe.directory /main_ws/src

# coverity docker registry access token to download coverity tool
# for more details refer to confluence page "Coverity docker scan"
# https://ssrc.atlassian.net/wiki/spaces/DRON/pages/705823997/Coverity+docker+scan
ARG COVERITY_DOCKER_REGISTRY_USERNAME
ARG COVERITY_DOCKER_REGISTRY_ACCESS_TOKEN

# coverity license file to run coverity tool
ARG COVERITY_LICENSE_DAT_B64
RUN echo "$COVERITY_LICENSE_DAT_B64" | base64 -d > /license.dat

# access token for our internal server
ARG COVERITY_ACCESS_TOKEN_B64
RUN echo "$COVERITY_ACCESS_TOKEN_B64" | base64 -d > /auth_key.txt
RUN chmod 400 /auth_key.txt

# - download coverity installer package
# - chmod and run the installer
# - remove installation package to reduce image size
RUN curl https://sig-repo.synopsys.com/artifactory/coverity-releases/2022.12.2/cov-analysis-linux64-2022.12.2.sh -o /coverity_install.sh -u ${COVERITY_DOCKER_REGISTRY_USERNAME}:${COVERITY_DOCKER_REGISTRY_ACCESS_TOKEN} \
    && chmod +x /coverity_install.sh \
    && /coverity_install.sh -q --installation.dir=/cov --license.region=6 --license.agreement=agree --license.type.choice=0 --license.cov.path=/license.dat \
    && rm /coverity_install.sh
